@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;  
}

/* section 1 */
.body1{
    margin-top: 50px;
    background-color: black;
}

.title{
    color: aliceblue;
    width: 80%;
    font-size: 60px;
    margin-left: 85px;
    padding-top: 90px;
    padding-bottom: 15px;
}

.descp{
    color: rgba(136, 136, 136, 1);
    font-size: 30px;
    margin-left: 85px;
    width: 700px;
}
.cards{
    display: flex;
    padding-bottom: 100px;   
}

.box{
    display: flex;
    justify-content: baseline;  
}

.card-1, .card-2{
    display: flex;
    flex-direction: column;
    width: 580px;
    margin: 70px;
    padding-top: 40px;
    padding-bottom: 20px;
    border:4px black;
    background-color: #1a1e24;
    text-align:left;
    padding-top: 15px;
    color: #ffffff;
    transform: scale(1); /* Initial scale */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

.card-2:hover {
    transform: scale(1.05); /* Zoom on hover */
}

.card-1:hover {
    transform: scale(1.05); /* Zoom on hover */
}

.descp-2{
    margin-top:10px;
    margin-left: 15px;
    margin-right: 15px;
    color: #888888;
    font-size: 20px;
}

.title-card{
    margin-left: 15px;
    font-size: 48px;
}

.card-img{
    margin-left: 15px;
}




 
  
  
  

/* section 2 */
.body2{
    background-color: #041023;
    padding-bottom: 250px;

}

.in{
    margin-right: 15px;
}

.cards-2{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.card-3{
    background-color: #1d2839;
    width: 250px;
    height: 300px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 145px;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 15px;
      /* Animación al pasar el cursor */
    &:hover {
        animation: bounce 1s ease-in-out;
        animation-duration: 0.4s; /* Ajusta la duración como sea necesario */
    }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Ajusta la altura del rebote como sea necesario */
  }
  100% {
    transform: translateY(0);
  }
}


.title-2{
    text-align: center;
    color: #ffffff;
    padding-top: 50px;
    font-size: 48px;
}

.box{
    display: flex;
    align-items: baseline;
}


.in{
    margin-left: 130px;
}

.title-card2{
    font-size: 22px;
    color: #ffffff;
    font-weight: 800px;
    margin-top: 20px;
    margin-left: 15px;
}

.descp-3{
    font-weight: 600px;
    color: #888888;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 5px;
    margin-top: 15px;
}

@media  (max-width:965px) {
    .body1, .body2{
        justify-content: center;
        align-items: center;
    }

    .cards, .cards-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title{
        width: 80%;
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .descp{
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    .card-1, .card-2{
        width: 80%;
        margin: 40px;
    }
    
    .descp-2{
        margin-top:10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
    }
    
    .title-card{
        margin-left: 15px;
        font-size: 30px;
    }
    
    .card-img{
        margin-left: 5px;
        width: 30px;
    }

      
      
    
    /* section 2 */         
    .card-3{
        font-size: 13px;
        padding-top: 15px;
    }
    
    
    .title-2{
        text-align: center;
        color: #ffffff;
        padding-top: 50px;
        font-size: 35px;
    }
    
    .title-card2{
        font-size: 20px;
    }
    
    .descp-3{
        font-weight: 400;
        color: #888888;
        font-size: 18px;
    }

    .cards-2{
        padding-bottom: 0px;
    }
}